@import "bourbon/bourbon"
+font-face("Raleway", "../fonts/RalewayRegular/RalewayRegular", normal, $file-formats: eot woff ttf)
+font-face("Raleway", "../fonts/RalewayBold/RalewayBold", bold, $file-formats: eot woff ttf)
+font-face("Raleway", "../fonts/RalewayLight/RalewayLight", 300, $file-formats: eot woff ttf)
+font-face("Raleway", "../fonts/RalewaySemiBold/RalewaySemiBold", 600, $file-formats: eot woff ttf)
+font-face("HelveticaNeueCyrLight", "../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light", normal, $file-formats: eot woff ttf)

@font-face
	font-family: 'helveticaneuecyrroman'
	src: url('../fonts/HelveticaNeueCyr/helveticaneuecyrroman-webfont.eot')
	src: url('../fonts/HelveticaNeueCyr/helveticaneuecyrroman-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr/helveticaneuecyrroman-webfont.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr/helveticaneuecyrroman-webfont.woff') format('woff'), url('../fonts/HelveticaNeueCyr/helveticaneuecyrroman-webfont.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr/helveticaneuecyrroman-webfont.svg#helveticaneuecyrroman') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'helveticaneuecyrbold'
	src: url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold-webfont.eot')
	src: url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold-webfont.woff2') format('woff2'), url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold-webfont.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold-webfont.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr-Bold/helveticaneuecyr-bold-webfont.svg#helveticaneuecyrbold') format('svg')
	font-weight: normal
	font-style: normal

//некорректно отображается
@font-face
	font-family: 'helveticaneuecyrlight'
	src: url('helveticaneuecyr-light-webfont.eot')
	src: url('helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'), url('helveticaneuecyr-light-webfont.woff2') format('woff2'), url('helveticaneuecyr-light-webfont.woff') format('woff'), url('helveticaneuecyr-light-webfont.ttf') format('truetype'), url('helveticaneuecyr-light-webfont.svg#helveticaneuecyrlight') format('svg')
	font-weight: normal
	font-style: normal